# Tarsnap cache directory
cachedir /usr/local/tarsnap-cache

# Tarsnap key file
keyfile /root/tarsnap-alum.key

# Don't archive files which have the nodump flag set
nodump

# Print statistics when creating or deleting archives
print-stats

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G
